  [1m[36m (119.0ms)[0m  [1mDROP DATABASE IF EXISTS "opinion_test"[0m
  [1m[35m (235.7ms)[0m  CREATE DATABASE "opinion_test" ENCODING = 'unicode'
  [1m[36mSQL (1.3ms)[0m  [1mCREATE EXTENSION IF NOT EXISTS "plpgsql"[0m
  [1m[35m (3.6ms)[0m  CREATE TABLE "categories" ("id" serial primary key, "name" character varying(255)) 
  [1m[36m (1.8ms)[0m  [1mCREATE TABLE "categorizations" ("id" serial primary key, "change_id" integer, "category_id" integer) [0m
  [1m[35m (2.6ms)[0m  CREATE TABLE "changes" ("id" serial primary key, "name" character varying(255), "summary" character varying(255), "description" text, "picture" character varying(255), "user_id" integer, "category_id" integer, "created_at" timestamp, "updated_at" timestamp) 
  [1m[36m (2.3ms)[0m  [1mCREATE TABLE "comments" ("id" serial primary key, "content" character varying(255), "change_id" integer, "user_id" integer, "created_at" timestamp, "updated_at" timestamp, "ancestry" character varying(255)) [0m
  [1m[35m (0.8ms)[0m  CREATE INDEX "index_comments_on_ancestry" ON "comments" USING btree ("ancestry")
  [1m[36m (2.3ms)[0m  [1mCREATE TABLE "contacts" ("id" serial primary key, "twiter" character varying(255), "facebook" character varying(255), "form" character varying(255), "phone" character varying(255), "youtub_id" character varying(255), "website" character varying(255), "senate_id" integer) [0m
  [1m[35m (2.5ms)[0m  CREATE TABLE "houses" ("id" serial primary key, "first_name" character varying(255), "last_name" character varying(255), "middle_name" character varying(255), "gender" character varying(255), "state_id" integer, "party_id" integer, "contact_id" integer, "term_id" integer) 
  [1m[36m (1.5ms)[0m  [1mCREATE TABLE "office_terms" ("id" serial primary key, "in_office" boolean, "term_start" date, "term_end" date) [0m
  [1m[35m (1.7ms)[0m  CREATE TABLE "parties" ("id" serial primary key, "name" character varying(255)) 
  [1m[36m (1.6ms)[0m  [1mCREATE TABLE "search_suggestions" ("id" serial primary key, "term" character varying(255), "popularity" integer, "created_at" timestamp, "updated_at" timestamp) [0m
  [1m[35m (2.5ms)[0m  CREATE TABLE "senates" ("id" serial primary key, "first_name" character varying(255), "last_name" character varying(255), "state_id" integer, "office_term_id" integer, "party_id" integer) 
  [1m[36m (2.2ms)[0m  [1mCREATE TABLE "states" ("id" serial primary key, "name" character varying(255), "abbreviation" character varying(255)) [0m
  [1m[35m (2.9ms)[0m  CREATE TABLE "users" ("id" serial primary key, "username" character varying(255), "password_digest" character varying(255), "state_id" integer, "created_at" timestamp, "updated_at" timestamp) 
  [1m[36m (1.7ms)[0m  [1mCREATE TABLE "votes" ("id" serial primary key, "value" integer, "change_id" integer, "user_id" integer, "created_at" timestamp, "updated_at" timestamp) [0m
  [1m[35m (0.6ms)[0m  CREATE TABLE "schema_migrations" ("version" character varying(255) NOT NULL) 
  [1m[36m (0.7ms)[0m  [1mCREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")[0m
  [1m[35m (0.2ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36m (0.3ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20140530174130')[0m
  [1m[35m (0.3ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20140302205613')
  [1m[36m (0.2ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20140302205629')[0m
  [1m[35m (0.2ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20140317182229')
  [1m[36m (0.2ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20140318152639')[0m
  [1m[35m (0.2ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20140318203401')
  [1m[36m (0.2ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20140402145729')[0m
  [1m[35m (0.2ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20140402150859')
  [1m[36m (0.2ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20140422164151')[0m
  [1m[35m (0.2ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20140422193208')
  [1m[36m (0.2ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20140422193312')[0m
  [1m[35m (0.2ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20140424031631')
  [1m[36m (0.2ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20140512200643')[0m
  [1m[35m (0.2ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20140517162846')
